{"uid":"21c3ccd2cd3c7748","name":"test_consent_refused_for_flu_vaccination","fullName":"tests.test_online_consent_flu#test_consent_refused_for_flu_vaccination","historyId":"b00196ed8283889a0230e993749c8aed","time":{"start":1762524249536,"stop":1762524249536,"duration":0},"description":"\nTest: Submit an online consent form refusing flu vaccination and\n   verify confirmation.\nSteps:\n1. Fill in child and parent details on the consent page.\n2. Select 'do not agree' to vaccination.\n3. Choose refusal reason and provide details.\n4. Submit the consent form.\nVerification:\n- Confirmation text indicates consent was refused for flu vaccination.\n","descriptionHtml":"<p>Test: Submit an online consent form refusing flu vaccination and<br />\nverify confirmation.<br />\nSteps:</p>\n<ol>\n<li>Fill in child and parent details on the consent page.</li>\n<li>Select 'do not agree' to vaccination.</li>\n<li>Choose refusal reason and provide details.</li>\n<li>Submit the consent form.<br />\nVerification:</li>\n</ol>\n<ul>\n<li>Confirmation text indicates consent was refused for flu vaccination.</li>\n</ul>\n","status":"broken","statusMessage":"requests.exceptions.ConnectionError: HTTPSConnectionPool(host='qa.mavistesting.com', port=443): Read timed out.","statusTrace":"self = <urllib3.response.HTTPResponse object at 0x7f40dc1d26e0>\n\n    @contextmanager\n    def _error_catcher(self) -> typing.Generator[None]:\n        \"\"\"\n        Catch low-level python exceptions, instead re-raising urllib3\n        variants, so that low-level exceptions are not leaked in the\n        high-level api.\n    \n        On exit, release the connection back to the pool.\n        \"\"\"\n        clean_exit = False\n    \n        try:\n            try:\n>               yield\n\n.venv/lib/python3.14/site-packages/urllib3/response.py:779: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n.venv/lib/python3.14/site-packages/urllib3/response.py:1248: in read_chunked\n    self._update_chunk_length()\n.venv/lib/python3.14/site-packages/urllib3/response.py:1167: in _update_chunk_length\n    line = self._fp.fp.readline()  # type: ignore[union-attr]\n           ^^^^^^^^^^^^^^^^^^^^^^\n../../../.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/socket.py:725: in readinto\n    return self._sock.recv_into(b)\n           ^^^^^^^^^^^^^^^^^^^^^^^\n../../../.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ssl.py:1304: in recv_into\n    return self.read(nbytes, buffer)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <ssl.SSLSocket [closed] fd=-1, family=2, type=1, proto=6>, len = 131072\nbuffer = <memory at 0x7f40da376380>\n\n    def read(self, len=1024, buffer=None):\n        \"\"\"Read up to LEN bytes and return them.\n        Return zero-length string on EOF.\"\"\"\n    \n        self._checkClosed()\n        if self._sslobj is None:\n            raise ValueError(\"Read on closed or unwrapped SSL socket.\")\n        try:\n            if buffer is not None:\n>               return self._sslobj.read(len, buffer)\n                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE               TimeoutError: The read operation timed out\n\n../../../.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ssl.py:1138: TimeoutError\n\nThe above exception was the direct cause of the following exception:\n\n    def generate():\n        # Special case for urllib3.\n        if hasattr(self.raw, \"stream\"):\n            try:\n>               yield from self.raw.stream(chunk_size, decode_content=True)\n\n.venv/lib/python3.14/site-packages/requests/models.py:820: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n.venv/lib/python3.14/site-packages/urllib3/response.py:1088: in stream\n    yield from self.read_chunked(amt, decode_content=decode_content)\n.venv/lib/python3.14/site-packages/urllib3/response.py:1231: in read_chunked\n    with self._error_catcher():\n         ^^^^^^^^^^^^^^^^^^^^^\n../../../.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/contextlib.py:162: in __exit__\n    self.gen.throw(value)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <urllib3.response.HTTPResponse object at 0x7f40dc1d26e0>\n\n    @contextmanager\n    def _error_catcher(self) -> typing.Generator[None]:\n        \"\"\"\n        Catch low-level python exceptions, instead re-raising urllib3\n        variants, so that low-level exceptions are not leaked in the\n        high-level api.\n    \n        On exit, release the connection back to the pool.\n        \"\"\"\n        clean_exit = False\n    \n        try:\n            try:\n                yield\n    \n            except SocketTimeout as e:\n                # FIXME: Ideally we'd like to include the url in the ReadTimeoutError but\n                # there is yet no clean way to get at it from this context.\n>               raise ReadTimeoutError(self._pool, None, \"Read timed out.\") from e  # type: ignore[arg-type]\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE               urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='qa.mavistesting.com', port=443): Read timed out.\n\n.venv/lib/python3.14/site-packages/urllib3/response.py:784: ReadTimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nbase_url = 'https://qa.mavistesting.com'\nteam = Team(name='Walker LLC est. 1955', workgroup='H068P', careplus_venue_code='H068P', email='alison74@example.com', phone='07700 900267')\n\n    @pytest.fixture(scope=\"module\", autouse=True)\n    def reset_before_each_module(base_url, team) -> None:\n        url = urllib.parse.urljoin(base_url, f\"api/testing/teams/{team.workgroup}\")\n>       response = requests.delete(url, params={\"keep_itself\": \"true\"}, timeout=30)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nmavis/test/fixtures/models.py:99: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n.venv/lib/python3.14/site-packages/requests/api.py:157: in delete\n    return request(\"delete\", url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.14/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.14/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.14/site-packages/requests/sessions.py:746: in send\n    r.content\n.venv/lib/python3.14/site-packages/requests/models.py:902: in content\n    self._content = b\"\".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b\"\"\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\n    def generate():\n        # Special case for urllib3.\n        if hasattr(self.raw, \"stream\"):\n            try:\n                yield from self.raw.stream(chunk_size, decode_content=True)\n            except ProtocolError as e:\n                raise ChunkedEncodingError(e)\n            except DecodeError as e:\n                raise ContentDecodingError(e)\n            except ReadTimeoutError as e:\n>               raise ConnectionError(e)\nE               requests.exceptions.ConnectionError: HTTPSConnectionPool(host='qa.mavistesting.com', port=443): Read timed out.\n\n.venv/lib/python3.14/site-packages/requests/models.py:826: ConnectionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"base_url","time":{"start":1762524249537,"stop":1762524249537,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1762524249538,"stop":1762524249538,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_session_faker","time":{"start":1762524249538,"stop":1762524249539,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"programmes_enabled","time":{"start":1762524249539,"stop":1762524249539,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1762524249539,"stop":1762524249539,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"year_groups","time":{"start":1762524249539,"stop":1762524249539,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1762524249539,"stop":1762524249539,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"onboarding","time":{"start":1762524249539,"stop":1762524273272,"duration":23733},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"nurse","time":{"start":1762524273273,"stop":1762524273273,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"schools","time":{"start":1762524273273,"stop":1762524273273,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_team_after_tests","time":{"start":1762524273273,"stop":1762524273273,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser_type_launch_args","time":{"start":1762524273273,"stop":1762524273273,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"team","time":{"start":1762524273273,"stop":1762524273273,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"playwright","time":{"start":1762524273273,"stop":1762524273576,"duration":303},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"device","time":{"start":1762524273576,"stop":1762524273576,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser_type","time":{"start":1762524273576,"stop":1762524273577,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"launch_browser","time":{"start":1762524273577,"stop":1762524273577,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"connect_options","time":{"start":1762524273577,"stop":1762524273577,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser","time":{"start":1762524273577,"stop":1762524273679,"duration":102},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_pw_artifacts_folder","time":{"start":1762524273679,"stop":1762524273680,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser_context_args","time":{"start":1762524273680,"stop":1762524273680,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"reset_before_each_module","time":{"start":1762524273681,"stop":1762524304201,"duration":30520},"status":"broken","statusMessage":"requests.exceptions.ConnectionError: HTTPSConnectionPool(host='qa.mavistesting.com', port=443): Read timed out.\n","statusTrace":"  File \"/home/runner/work/manage-vaccinations-in-schools-testing/manage-vaccinations-in-schools-testing/.venv/lib/python3.14/site-packages/pluggy/_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n          ^^^^^\n  File \"/home/runner/work/manage-vaccinations-in-schools-testing/manage-vaccinations-in-schools-testing/.venv/lib/python3.14/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n    ~~~~~~~~~~~~~~^^^^^^^^^^^\n  File \"/home/runner/work/manage-vaccinations-in-schools-testing/manage-vaccinations-in-schools-testing/.venv/lib/python3.14/site-packages/_pytest/setuponly.py\", line 36, in pytest_fixture_setup\n    return (yield)\n            ^^^^^\n  File \"/home/runner/work/manage-vaccinations-in-schools-testing/manage-vaccinations-in-schools-testing/.venv/lib/python3.14/site-packages/pluggy/_callers.py\", line 121, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/manage-vaccinations-in-schools-testing/manage-vaccinations-in-schools-testing/.venv/lib/python3.14/site-packages/_pytest/fixtures.py\", line 1196, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"/home/runner/work/manage-vaccinations-in-schools-testing/manage-vaccinations-in-schools-testing/.venv/lib/python3.14/site-packages/_pytest/fixtures.py\", line 930, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n  File \"/home/runner/work/manage-vaccinations-in-schools-testing/manage-vaccinations-in-schools-testing/mavis/test/fixtures/models.py\", line 99, in reset_before_each_module\n    response = requests.delete(url, params={\"keep_itself\": \"true\"}, timeout=30)\n  File \"/home/runner/work/manage-vaccinations-in-schools-testing/manage-vaccinations-in-schools-testing/.venv/lib/python3.14/site-packages/requests/api.py\", line 157, in delete\n    return request(\"delete\", url, **kwargs)\n  File \"/home/runner/work/manage-vaccinations-in-schools-testing/manage-vaccinations-in-schools-testing/.venv/lib/python3.14/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/manage-vaccinations-in-schools-testing/manage-vaccinations-in-schools-testing/.venv/lib/python3.14/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/home/runner/work/manage-vaccinations-in-schools-testing/manage-vaccinations-in-schools-testing/.venv/lib/python3.14/site-packages/requests/sessions.py\", line 746, in send\n    r.content\n  File \"/home/runner/work/manage-vaccinations-in-schools-testing/manage-vaccinations-in-schools-testing/.venv/lib/python3.14/site-packages/requests/models.py\", line 902, in content\n    self._content = b\"\".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b\"\"\n                    ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/manage-vaccinations-in-schools-testing/manage-vaccinations-in-schools-testing/.venv/lib/python3.14/site-packages/requests/models.py\", line 826, in generate\n    raise ConnectionError(e)\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"basic_auth_token","time":{"start":1762524273681,"stop":1762524273681,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser_context_args","time":{"start":1762524273681,"stop":1762524273681,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"basic_auth_credentials","time":{"start":1762524273681,"stop":1762524273681,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"reset_before_each_module","time":{"start":1762524304306,"stop":1762524327497,"duration":23191},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_artifacts_recorder","time":{"start":1762524327497,"stop":1762524327497,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"context","time":{"start":1762524327497,"stop":1762524327506,"duration":9},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"output_path","time":{"start":1762524327497,"stop":1762524327497,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"new_context","time":{"start":1762524327497,"stop":1762524327497,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page","time":{"start":1762524327506,"stop":1762524327552,"duration":46},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"set_feature_flags","time":{"start":1762524327552,"stop":1762524327552,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"log_in_page","time":{"start":1762524327552,"stop":1762524327553,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"dashboard_page","time":{"start":1762524327552,"stop":1762524327552,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"flipper_page","time":{"start":1762524327552,"stop":1762524327552,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"url_with_session_scheduled","time":{"start":1762524327553,"stop":1762524333204,"duration":5651},"status":"passed","steps":[{"name":"Go to log in page","time":{"start":1762524327553,"stop":1762524328646,"duration":1093},"status":"passed","steps":[{"name":"Go to log in page","time":{"start":1762524327553,"stop":1762524328646,"duration":1093},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Log in as User(username='reecerees@example.org', password='reecerees@example.org', role='nurse') and choose team Team(name='Walker LLC est. 1955', workgroup='H068P', careplus_venue_code='H068P', email='alison74@example.com', phone='07700 900267')","time":{"start":1762524328646,"stop":1762524329468,"duration":822},"status":"passed","steps":[{"name":"Log in as {1} and choose team {2}","time":{"start":1762524328646,"stop":1762524329468,"duration":822},"status":"passed","steps":[{"name":"Log in as User(username='reecerees@example.org', password='reecerees@example.org', role='nurse')","time":{"start":1762524328646,"stop":1762524329440,"duration":794},"status":"passed","steps":[{"name":"Log in as {1}","time":{"start":1762524328646,"stop":1762524329440,"duration":794},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"args","value":"(User(username='reecerees@example.org', password='reecerees@example.org', role='nurse'),)"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"args","value":"(User(username='reecerees@example.org', password='reecerees@example.org', role='nurse'), Team(name='Walker LLC est. 1955', workgroup='H068P', careplus_venue_code='H068P', email='alison74@example.com', phone='07700 900267'))"}],"shouldDisplayMessage":false,"stepsCount":3,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Click on Sessions","time":{"start":1762524329468,"stop":1762524329725,"duration":257},"status":"passed","steps":[{"name":"Click on Sessions","time":{"start":1762524329468,"stop":1762524329725,"duration":257},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Click on 'flu' session at School(name=\"St Michael's Preparatory School\", urn='145567', site=None)","time":{"start":1762524329725,"stop":1762524330317,"duration":592},"status":"passed","steps":[{"name":"Click on {2} session at {1}","time":{"start":1762524329725,"stop":1762524330317,"duration":592},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"args","value":"(School(name=\"St Michael's Preparatory School\", urn='145567', site=None), 'flu')"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Go to Edit session page","time":{"start":1762524330324,"stop":1762524331603,"duration":1279},"status":"passed","steps":[{"name":"Go to Edit session page","time":{"start":1762524330324,"stop":1762524331603,"duration":1279},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Go to Change session dates page","time":{"start":1762524331603,"stop":1762524331803,"duration":200},"status":"passed","steps":[{"name":"Go to Change session dates page","time":{"start":1762524331603,"stop":1762524331803,"duration":200},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Fill date fields with '20251114'","time":{"start":1762524331831,"stop":1762524331868,"duration":37},"status":"passed","steps":[{"name":"Fill date fields with {1}","time":{"start":1762524331831,"stop":1762524331868,"duration":37},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"args","value":"('20251114',)"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Click on Continue","time":{"start":1762524331868,"stop":1762524332179,"duration":311},"status":"passed","steps":[{"name":"Click on Continue","time":{"start":1762524331868,"stop":1762524332179,"duration":311},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Click Save changes","time":{"start":1762524332213,"stop":1762524332756,"duration":543},"status":"passed","steps":[{"name":"Click Save changes","time":{"start":1762524332213,"stop":1762524332756,"duration":543},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Log out","time":{"start":1762524332783,"stop":1762524333204,"duration":421},"status":"passed","steps":[{"name":"Log out","time":{"start":1762524332783,"stop":1762524333204,"duration":421},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":22,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"sessions_page","time":{"start":1762524327553,"stop":1762524327553,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"schedule_session_and_get_consent_url","time":{"start":1762524327553,"stop":1762524327553,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"start_page","time":{"start":1762524333204,"stop":1762524333204,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"start_consent_with_session_scheduled","time":{"start":1762524333204,"stop":1762524333795,"duration":591},"status":"passed","steps":[{"name":"Click on start button","time":{"start":1762524333458,"stop":1762524333795,"duration":337},"status":"passed","steps":[{"name":"Click on start button","time":{"start":1762524333458,"stop":1762524333795,"duration":337},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"online_consent_page","time":{"start":1762524333795,"stop":1762524333795,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"children","time":{"start":1762524333796,"stop":1762524333801,"duration":5},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"afterStages":[{"name":"url_with_session_scheduled::0","time":{"start":1762524337484,"stop":1762524339481,"duration":1997},"status":"passed","steps":[{"name":"Go to log in page","time":{"start":1762524337484,"stop":1762524337605,"duration":121},"status":"passed","steps":[{"name":"Go to log in page","time":{"start":1762524337484,"stop":1762524337605,"duration":121},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Log in as User(username='reecerees@example.org', password='reecerees@example.org', role='nurse') and choose team Team(name='Walker LLC est. 1955', workgroup='H068P', careplus_venue_code='H068P', email='alison74@example.com', phone='07700 900267')","time":{"start":1762524337605,"stop":1762524338458,"duration":853},"status":"passed","steps":[{"name":"Log in as {1} and choose team {2}","time":{"start":1762524337605,"stop":1762524338458,"duration":853},"status":"passed","steps":[{"name":"Log in as User(username='reecerees@example.org', password='reecerees@example.org', role='nurse')","time":{"start":1762524337605,"stop":1762524338431,"duration":826},"status":"passed","steps":[{"name":"Log in as {1}","time":{"start":1762524337605,"stop":1762524338431,"duration":826},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"args","value":"(User(username='reecerees@example.org', password='reecerees@example.org', role='nurse'),)"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"args","value":"(User(username='reecerees@example.org', password='reecerees@example.org', role='nurse'), Team(name='Walker LLC est. 1955', workgroup='H068P', careplus_venue_code='H068P', email='alison74@example.com', phone='07700 900267'))"}],"shouldDisplayMessage":false,"stepsCount":3,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Click on Sessions","time":{"start":1762524338458,"stop":1762524338746,"duration":288},"status":"passed","steps":[{"name":"Click on Sessions","time":{"start":1762524338458,"stop":1762524338746,"duration":288},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Log out","time":{"start":1762524339077,"stop":1762524339481,"duration":404},"status":"passed","steps":[{"name":"Log out","time":{"start":1762524339077,"stop":1762524339481,"duration":404},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":10,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"set_feature_flags::0","time":{"start":1762524339483,"stop":1762524339483,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"new_context::0","time":{"start":1762524339484,"stop":1762524339502,"duration":18},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_artifacts_recorder::0","time":{"start":1762524339503,"stop":1762524339503,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_pw_artifacts_folder::0","time":{"start":1762525257825,"stop":1762525257825,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser::0","time":{"start":1762525257826,"stop":1762525257849,"duration":23},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"playwright::0","time":{"start":1762525257851,"stop":1762525257862,"duration":11},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_team_after_tests::0","time":{"start":1762525257863,"stop":1762525258185,"duration":322},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"consent"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_online_consent_flu"},{"name":"host","value":"runnervmf2e7y"},{"name":"thread","value":"3097-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_online_consent_flu"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["consent"]},"source":"21c3ccd2cd3c7748.json","parameterValues":[]}