{"uid":"68d9a8c0fcab3e3b","name":"test_session_lifecycle","fullName":"tests.test_sessions#test_session_lifecycle","historyId":"f17c84857f2da1db9e5e16523c1c2908","time":{"start":1762524249536,"stop":1762524249536,"duration":0},"description":"\nTest: Create, edit, and delete a session for a school and verify lifecycle actions.\nSteps:\n1. Navigate to sessions page.\n2. Create a new session for the school and programme.\n3. Edit the session to set the date to today.\n4. Delete all sessions for the school.\nVerification:\n- Session is created, edited, and deleted without errors.\n","descriptionHtml":"<p>Test: Create, edit, and delete a session for a school and verify lifecycle actions.<br />\nSteps:</p>\n<ol>\n<li>Navigate to sessions page.</li>\n<li>Create a new session for the school and programme.</li>\n<li>Edit the session to set the date to today.</li>\n<li>Delete all sessions for the school.<br />\nVerification:</li>\n</ol>\n<ul>\n<li>Session is created, edited, and deleted without errors.</li>\n</ul>\n","status":"broken","statusMessage":"requests.exceptions.ConnectionError: HTTPSConnectionPool(host='qa.mavistesting.com', port=443): Read timed out.","statusTrace":"self = <urllib3.response.HTTPResponse object at 0x7f6ce9cbec20>\n\n    @contextmanager\n    def _error_catcher(self) -> typing.Generator[None]:\n        \"\"\"\n        Catch low-level python exceptions, instead re-raising urllib3\n        variants, so that low-level exceptions are not leaked in the\n        high-level api.\n    \n        On exit, release the connection back to the pool.\n        \"\"\"\n        clean_exit = False\n    \n        try:\n            try:\n>               yield\n\n.venv/lib/python3.14/site-packages/urllib3/response.py:779: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n.venv/lib/python3.14/site-packages/urllib3/response.py:1248: in read_chunked\n    self._update_chunk_length()\n.venv/lib/python3.14/site-packages/urllib3/response.py:1167: in _update_chunk_length\n    line = self._fp.fp.readline()  # type: ignore[union-attr]\n           ^^^^^^^^^^^^^^^^^^^^^^\n../../../.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/socket.py:725: in readinto\n    return self._sock.recv_into(b)\n           ^^^^^^^^^^^^^^^^^^^^^^^\n../../../.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ssl.py:1304: in recv_into\n    return self.read(nbytes, buffer)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <ssl.SSLSocket [closed] fd=-1, family=2, type=1, proto=6>, len = 131072\nbuffer = <memory at 0x7f6ce7cee380>\n\n    def read(self, len=1024, buffer=None):\n        \"\"\"Read up to LEN bytes and return them.\n        Return zero-length string on EOF.\"\"\"\n    \n        self._checkClosed()\n        if self._sslobj is None:\n            raise ValueError(\"Read on closed or unwrapped SSL socket.\")\n        try:\n            if buffer is not None:\n>               return self._sslobj.read(len, buffer)\n                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE               TimeoutError: The read operation timed out\n\n../../../.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ssl.py:1138: TimeoutError\n\nThe above exception was the direct cause of the following exception:\n\n    def generate():\n        # Special case for urllib3.\n        if hasattr(self.raw, \"stream\"):\n            try:\n>               yield from self.raw.stream(chunk_size, decode_content=True)\n\n.venv/lib/python3.14/site-packages/requests/models.py:820: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n.venv/lib/python3.14/site-packages/urllib3/response.py:1088: in stream\n    yield from self.read_chunked(amt, decode_content=decode_content)\n.venv/lib/python3.14/site-packages/urllib3/response.py:1231: in read_chunked\n    with self._error_catcher():\n         ^^^^^^^^^^^^^^^^^^^^^\n../../../.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/contextlib.py:162: in __exit__\n    self.gen.throw(value)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <urllib3.response.HTTPResponse object at 0x7f6ce9cbec20>\n\n    @contextmanager\n    def _error_catcher(self) -> typing.Generator[None]:\n        \"\"\"\n        Catch low-level python exceptions, instead re-raising urllib3\n        variants, so that low-level exceptions are not leaked in the\n        high-level api.\n    \n        On exit, release the connection back to the pool.\n        \"\"\"\n        clean_exit = False\n    \n        try:\n            try:\n                yield\n    \n            except SocketTimeout as e:\n                # FIXME: Ideally we'd like to include the url in the ReadTimeoutError but\n                # there is yet no clean way to get at it from this context.\n>               raise ReadTimeoutError(self._pool, None, \"Read timed out.\") from e  # type: ignore[arg-type]\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE               urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='qa.mavistesting.com', port=443): Read timed out.\n\n.venv/lib/python3.14/site-packages/urllib3/response.py:784: ReadTimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nbase_url = 'https://qa.mavistesting.com'\nteam = Team(name='Fox-James est. 1928', workgroup='A387O', careplus_venue_code='A387O', email='nicholas29@example.net', phone='+44(0)7700 900 768')\n\n    @pytest.fixture(scope=\"module\", autouse=True)\n    def reset_before_each_module(base_url, team) -> None:\n        url = urllib.parse.urljoin(base_url, f\"api/testing/teams/{team.workgroup}\")\n>       response = requests.delete(url, params={\"keep_itself\": \"true\"}, timeout=30)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nmavis/test/fixtures/models.py:99: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n.venv/lib/python3.14/site-packages/requests/api.py:157: in delete\n    return request(\"delete\", url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.14/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.14/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.14/site-packages/requests/sessions.py:746: in send\n    r.content\n.venv/lib/python3.14/site-packages/requests/models.py:902: in content\n    self._content = b\"\".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b\"\"\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\n    def generate():\n        # Special case for urllib3.\n        if hasattr(self.raw, \"stream\"):\n            try:\n                yield from self.raw.stream(chunk_size, decode_content=True)\n            except ProtocolError as e:\n                raise ChunkedEncodingError(e)\n            except DecodeError as e:\n                raise ContentDecodingError(e)\n            except ReadTimeoutError as e:\n>               raise ConnectionError(e)\nE               requests.exceptions.ConnectionError: HTTPSConnectionPool(host='qa.mavistesting.com', port=443): Read timed out.\n\n.venv/lib/python3.14/site-packages/requests/models.py:826: ConnectionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"base_url","time":{"start":1762524249537,"stop":1762524249537,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1762524249538,"stop":1762524249538,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_session_faker","time":{"start":1762524249538,"stop":1762524249539,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"onboarding","time":{"start":1762524249539,"stop":1762524268926,"duration":19387},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"programmes_enabled","time":{"start":1762524249539,"stop":1762524249539,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1762524249539,"stop":1762524249539,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"year_groups","time":{"start":1762524249539,"stop":1762524249539,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1762524249539,"stop":1762524249539,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"team","time":{"start":1762524268926,"stop":1762524268926,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser_type_launch_args","time":{"start":1762524268926,"stop":1762524268926,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"nurse","time":{"start":1762524268926,"stop":1762524268926,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_team_after_tests","time":{"start":1762524268926,"stop":1762524268926,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"playwright","time":{"start":1762524268926,"stop":1762524269250,"duration":324},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"schools","time":{"start":1762524268926,"stop":1762524268926,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"device","time":{"start":1762524269250,"stop":1762524269250,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser_type","time":{"start":1762524269250,"stop":1762524269251,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"connect_options","time":{"start":1762524269251,"stop":1762524269251,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"launch_browser","time":{"start":1762524269251,"stop":1762524269251,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser","time":{"start":1762524269251,"stop":1762524272356,"duration":3105},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_pw_artifacts_folder","time":{"start":1762524272357,"stop":1762524272357,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser_context_args","time":{"start":1762524272357,"stop":1762524272358,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"basic_auth_credentials","time":{"start":1762524272358,"stop":1762524272358,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser_context_args","time":{"start":1762524272358,"stop":1762524272358,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"basic_auth_token","time":{"start":1762524272358,"stop":1762524272358,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"reset_before_each_module","time":{"start":1762524272358,"stop":1762524302903,"duration":30545},"status":"broken","statusMessage":"requests.exceptions.ConnectionError: HTTPSConnectionPool(host='qa.mavistesting.com', port=443): Read timed out.\n","statusTrace":"  File \"/home/runner/work/manage-vaccinations-in-schools-testing/manage-vaccinations-in-schools-testing/.venv/lib/python3.14/site-packages/pluggy/_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n          ^^^^^\n  File \"/home/runner/work/manage-vaccinations-in-schools-testing/manage-vaccinations-in-schools-testing/.venv/lib/python3.14/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n    ~~~~~~~~~~~~~~^^^^^^^^^^^\n  File \"/home/runner/work/manage-vaccinations-in-schools-testing/manage-vaccinations-in-schools-testing/.venv/lib/python3.14/site-packages/_pytest/setuponly.py\", line 36, in pytest_fixture_setup\n    return (yield)\n            ^^^^^\n  File \"/home/runner/work/manage-vaccinations-in-schools-testing/manage-vaccinations-in-schools-testing/.venv/lib/python3.14/site-packages/pluggy/_callers.py\", line 121, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/manage-vaccinations-in-schools-testing/manage-vaccinations-in-schools-testing/.venv/lib/python3.14/site-packages/_pytest/fixtures.py\", line 1196, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"/home/runner/work/manage-vaccinations-in-schools-testing/manage-vaccinations-in-schools-testing/.venv/lib/python3.14/site-packages/_pytest/fixtures.py\", line 930, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n  File \"/home/runner/work/manage-vaccinations-in-schools-testing/manage-vaccinations-in-schools-testing/mavis/test/fixtures/models.py\", line 99, in reset_before_each_module\n    response = requests.delete(url, params={\"keep_itself\": \"true\"}, timeout=30)\n  File \"/home/runner/work/manage-vaccinations-in-schools-testing/manage-vaccinations-in-schools-testing/.venv/lib/python3.14/site-packages/requests/api.py\", line 157, in delete\n    return request(\"delete\", url, **kwargs)\n  File \"/home/runner/work/manage-vaccinations-in-schools-testing/manage-vaccinations-in-schools-testing/.venv/lib/python3.14/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/manage-vaccinations-in-schools-testing/manage-vaccinations-in-schools-testing/.venv/lib/python3.14/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/home/runner/work/manage-vaccinations-in-schools-testing/manage-vaccinations-in-schools-testing/.venv/lib/python3.14/site-packages/requests/sessions.py\", line 746, in send\n    r.content\n  File \"/home/runner/work/manage-vaccinations-in-schools-testing/manage-vaccinations-in-schools-testing/.venv/lib/python3.14/site-packages/requests/models.py\", line 902, in content\n    self._content = b\"\".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b\"\"\n                    ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/manage-vaccinations-in-schools-testing/manage-vaccinations-in-schools-testing/.venv/lib/python3.14/site-packages/requests/models.py\", line 826, in generate\n    raise ConnectionError(e)\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"reset_before_each_module","time":{"start":1762524303013,"stop":1762524327712,"duration":24699},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"output_path","time":{"start":1762524327712,"stop":1762524327713,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_artifacts_recorder","time":{"start":1762524327713,"stop":1762524327713,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"context","time":{"start":1762524327713,"stop":1762524327723,"duration":10},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"new_context","time":{"start":1762524327713,"stop":1762524327713,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page","time":{"start":1762524327723,"stop":1762524327766,"duration":43},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"flipper_page","time":{"start":1762524327766,"stop":1762524327766,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"set_feature_flags","time":{"start":1762524327766,"stop":1762524327766,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"log_in_page","time":{"start":1762524327767,"stop":1762524327767,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"log_in_as_nurse","time":{"start":1762524327767,"stop":1762524329797,"duration":2030},"status":"passed","steps":[{"name":"Go to log in page","time":{"start":1762524327767,"stop":1762524328908,"duration":1141},"status":"passed","steps":[{"name":"Go to log in page","time":{"start":1762524327767,"stop":1762524328908,"duration":1141},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Log in as User(username='ispencer@example.net', password='ispencer@example.net', role='nurse') and choose team Team(name='Fox-James est. 1928', workgroup='A387O', careplus_venue_code='A387O', email='nicholas29@example.net', phone='+44(0)7700 900 768')","time":{"start":1762524328908,"stop":1762524329797,"duration":889},"status":"passed","steps":[{"name":"Log in as {1} and choose team {2}","time":{"start":1762524328908,"stop":1762524329797,"duration":889},"status":"passed","steps":[{"name":"Log in as User(username='ispencer@example.net', password='ispencer@example.net', role='nurse')","time":{"start":1762524328908,"stop":1762524329758,"duration":850},"status":"passed","steps":[{"name":"Log in as {1}","time":{"start":1762524328908,"stop":1762524329758,"duration":850},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"args","value":"(User(username='ispencer@example.net', password='ispencer@example.net', role='nurse'),)"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"args","value":"(User(username='ispencer@example.net', password='ispencer@example.net', role='nurse'), Team(name='Fox-James est. 1928', workgroup='A387O', careplus_venue_code='A387O', email='nicholas29@example.net', phone='+44(0)7700 900 768'))"}],"shouldDisplayMessage":false,"stepsCount":3,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":6,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"setup_tests","time":{"start":1762524329797,"stop":1762524330047,"duration":250},"status":"passed","steps":[{"name":"Click on Sessions","time":{"start":1762524329797,"stop":1762524330047,"duration":250},"status":"passed","steps":[{"name":"Click on Sessions","time":{"start":1762524329797,"stop":1762524330047,"duration":250},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"dashboard_page","time":{"start":1762524329797,"stop":1762524329797,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"sessions_page","time":{"start":1762524330047,"stop":1762524330048,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"afterStages":[{"name":"log_in_as_nurse::0","time":{"start":1762524340481,"stop":1762524340884,"duration":403},"status":"passed","steps":[{"name":"Log out","time":{"start":1762524340481,"stop":1762524340884,"duration":403},"status":"passed","steps":[{"name":"Log out","time":{"start":1762524340481,"stop":1762524340884,"duration":403},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"set_feature_flags::0","time":{"start":1762524340885,"stop":1762524340885,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"new_context::0","time":{"start":1762524340886,"stop":1762524340897,"duration":11},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_artifacts_recorder::0","time":{"start":1762524340897,"stop":1762524340897,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_pw_artifacts_folder::0","time":{"start":1762525226903,"stop":1762525226903,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser::0","time":{"start":1762525226903,"stop":1762525226935,"duration":32},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"playwright::0","time":{"start":1762525226937,"stop":1762525226947,"duration":10},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_team_after_tests::0","time":{"start":1762525226949,"stop":1762525230699,"duration":3750},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"sessions"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_sessions"},{"name":"host","value":"runnervmf2e7y"},{"name":"thread","value":"3094-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_sessions"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["sessions"]},"source":"68d9a8c0fcab3e3b.json","parameterValues":[]}