{"uid":"af66929f29750dda","name":"test_cohort_upload_with_valid_file","fullName":"tests.test_programmes#test_cohort_upload_with_valid_file","historyId":"e683f634548705fec1177fb7837b6a8e","time":{"start":1762524249536,"stop":1762524249536,"duration":0},"description":"\nTest: Upload a valid cohort (class list) file and verify successful import.\nSteps:\n1. Navigate to cohort import page.\n2. Upload a valid cohort file.\nVerification:\n- Import completes successfully with expected records.\n","descriptionHtml":"<p>Test: Upload a valid cohort (class list) file and verify successful import.<br />\nSteps:</p>\n<ol>\n<li>Navigate to cohort import page.</li>\n<li>Upload a valid cohort file.<br />\nVerification:</li>\n</ol>\n<ul>\n<li>Import completes successfully with expected records.</li>\n</ul>\n","status":"broken","statusMessage":"requests.exceptions.ConnectionError: HTTPSConnectionPool(host='qa.mavistesting.com', port=443): Read timed out.","statusTrace":"self = <urllib3.response.HTTPResponse object at 0x7f02955d2b00>\n\n    @contextmanager\n    def _error_catcher(self) -> typing.Generator[None]:\n        \"\"\"\n        Catch low-level python exceptions, instead re-raising urllib3\n        variants, so that low-level exceptions are not leaked in the\n        high-level api.\n    \n        On exit, release the connection back to the pool.\n        \"\"\"\n        clean_exit = False\n    \n        try:\n            try:\n>               yield\n\n.venv/lib/python3.14/site-packages/urllib3/response.py:779: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n.venv/lib/python3.14/site-packages/urllib3/response.py:1248: in read_chunked\n    self._update_chunk_length()\n.venv/lib/python3.14/site-packages/urllib3/response.py:1167: in _update_chunk_length\n    line = self._fp.fp.readline()  # type: ignore[union-attr]\n           ^^^^^^^^^^^^^^^^^^^^^^\n../../../.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/socket.py:725: in readinto\n    return self._sock.recv_into(b)\n           ^^^^^^^^^^^^^^^^^^^^^^^\n../../../.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ssl.py:1304: in recv_into\n    return self.read(nbytes, buffer)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <ssl.SSLSocket [closed] fd=-1, family=2, type=1, proto=6>, len = 131072\nbuffer = <memory at 0x7f02954ca380>\n\n    def read(self, len=1024, buffer=None):\n        \"\"\"Read up to LEN bytes and return them.\n        Return zero-length string on EOF.\"\"\"\n    \n        self._checkClosed()\n        if self._sslobj is None:\n            raise ValueError(\"Read on closed or unwrapped SSL socket.\")\n        try:\n            if buffer is not None:\n>               return self._sslobj.read(len, buffer)\n                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE               TimeoutError: The read operation timed out\n\n../../../.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/ssl.py:1138: TimeoutError\n\nThe above exception was the direct cause of the following exception:\n\n    def generate():\n        # Special case for urllib3.\n        if hasattr(self.raw, \"stream\"):\n            try:\n>               yield from self.raw.stream(chunk_size, decode_content=True)\n\n.venv/lib/python3.14/site-packages/requests/models.py:820: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n.venv/lib/python3.14/site-packages/urllib3/response.py:1088: in stream\n    yield from self.read_chunked(amt, decode_content=decode_content)\n.venv/lib/python3.14/site-packages/urllib3/response.py:1231: in read_chunked\n    with self._error_catcher():\n         ^^^^^^^^^^^^^^^^^^^^^\n../../../.local/share/uv/python/cpython-3.14.0-linux-x86_64-gnu/lib/python3.14/contextlib.py:162: in __exit__\n    self.gen.throw(value)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <urllib3.response.HTTPResponse object at 0x7f02955d2b00>\n\n    @contextmanager\n    def _error_catcher(self) -> typing.Generator[None]:\n        \"\"\"\n        Catch low-level python exceptions, instead re-raising urllib3\n        variants, so that low-level exceptions are not leaked in the\n        high-level api.\n    \n        On exit, release the connection back to the pool.\n        \"\"\"\n        clean_exit = False\n    \n        try:\n            try:\n                yield\n    \n            except SocketTimeout as e:\n                # FIXME: Ideally we'd like to include the url in the ReadTimeoutError but\n                # there is yet no clean way to get at it from this context.\n>               raise ReadTimeoutError(self._pool, None, \"Read timed out.\") from e  # type: ignore[arg-type]\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE               urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='qa.mavistesting.com', port=443): Read timed out.\n\n.venv/lib/python3.14/site-packages/urllib3/response.py:784: ReadTimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nbase_url = 'https://qa.mavistesting.com'\nteam = Team(name='Osborne, Khan and Hunt est. 1746', workgroup='P945A', careplus_venue_code='P945A', email='johnsonjenna@example.org', phone='+44(0)7700 900993')\n\n    @pytest.fixture(scope=\"module\", autouse=True)\n    def reset_before_each_module(base_url, team) -> None:\n        url = urllib.parse.urljoin(base_url, f\"api/testing/teams/{team.workgroup}\")\n>       response = requests.delete(url, params={\"keep_itself\": \"true\"}, timeout=30)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nmavis/test/fixtures/models.py:99: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n.venv/lib/python3.14/site-packages/requests/api.py:157: in delete\n    return request(\"delete\", url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.14/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.14/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.14/site-packages/requests/sessions.py:746: in send\n    r.content\n.venv/lib/python3.14/site-packages/requests/models.py:902: in content\n    self._content = b\"\".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b\"\"\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\n    def generate():\n        # Special case for urllib3.\n        if hasattr(self.raw, \"stream\"):\n            try:\n                yield from self.raw.stream(chunk_size, decode_content=True)\n            except ProtocolError as e:\n                raise ChunkedEncodingError(e)\n            except DecodeError as e:\n                raise ContentDecodingError(e)\n            except ReadTimeoutError as e:\n>               raise ConnectionError(e)\nE               requests.exceptions.ConnectionError: HTTPSConnectionPool(host='qa.mavistesting.com', port=443): Read timed out.\n\n.venv/lib/python3.14/site-packages/requests/models.py:826: ConnectionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_verify_url","time":{"start":1762524249538,"stop":1762524249538,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"base_url","time":{"start":1762524249538,"stop":1762524249538,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_session_faker","time":{"start":1762524249538,"stop":1762524249539,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1762524249539,"stop":1762524249540,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1762524249539,"stop":1762524249539,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"programmes_enabled","time":{"start":1762524249540,"stop":1762524249540,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"year_groups","time":{"start":1762524249540,"stop":1762524249540,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"onboarding","time":{"start":1762524249540,"stop":1762524270306,"duration":20766},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"clinics","time":{"start":1762524270307,"stop":1762524270307,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"nurse","time":{"start":1762524270307,"stop":1762524270307,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"team","time":{"start":1762524270307,"stop":1762524270307,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_team_after_tests","time":{"start":1762524270307,"stop":1762524270307,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"playwright","time":{"start":1762524270307,"stop":1762524270619,"duration":312},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser_type_launch_args","time":{"start":1762524270307,"stop":1762524270307,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"organisation","time":{"start":1762524270307,"stop":1762524270307,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"schools","time":{"start":1762524270307,"stop":1762524270307,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"device","time":{"start":1762524270619,"stop":1762524270619,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser_type","time":{"start":1762524270619,"stop":1762524270620,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"connect_options","time":{"start":1762524270620,"stop":1762524270620,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"launch_browser","time":{"start":1762524270620,"stop":1762524270620,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser","time":{"start":1762524270620,"stop":1762524272367,"duration":1747},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_pw_artifacts_folder","time":{"start":1762524272367,"stop":1762524272369,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser_context_args","time":{"start":1762524272369,"stop":1762524272370,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser_context_args","time":{"start":1762524272370,"stop":1762524272370,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"basic_auth_token","time":{"start":1762524272370,"stop":1762524272370,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"reset_before_each_module","time":{"start":1762524272370,"stop":1762524302893,"duration":30523},"status":"broken","statusMessage":"requests.exceptions.ConnectionError: HTTPSConnectionPool(host='qa.mavistesting.com', port=443): Read timed out.\n","statusTrace":"  File \"/home/runner/work/manage-vaccinations-in-schools-testing/manage-vaccinations-in-schools-testing/.venv/lib/python3.14/site-packages/pluggy/_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n          ^^^^^\n  File \"/home/runner/work/manage-vaccinations-in-schools-testing/manage-vaccinations-in-schools-testing/.venv/lib/python3.14/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n    ~~~~~~~~~~~~~~^^^^^^^^^^^\n  File \"/home/runner/work/manage-vaccinations-in-schools-testing/manage-vaccinations-in-schools-testing/.venv/lib/python3.14/site-packages/_pytest/setuponly.py\", line 36, in pytest_fixture_setup\n    return (yield)\n            ^^^^^\n  File \"/home/runner/work/manage-vaccinations-in-schools-testing/manage-vaccinations-in-schools-testing/.venv/lib/python3.14/site-packages/pluggy/_callers.py\", line 121, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/manage-vaccinations-in-schools-testing/manage-vaccinations-in-schools-testing/.venv/lib/python3.14/site-packages/_pytest/fixtures.py\", line 1196, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"/home/runner/work/manage-vaccinations-in-schools-testing/manage-vaccinations-in-schools-testing/.venv/lib/python3.14/site-packages/_pytest/fixtures.py\", line 930, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n  File \"/home/runner/work/manage-vaccinations-in-schools-testing/manage-vaccinations-in-schools-testing/mavis/test/fixtures/models.py\", line 99, in reset_before_each_module\n    response = requests.delete(url, params={\"keep_itself\": \"true\"}, timeout=30)\n  File \"/home/runner/work/manage-vaccinations-in-schools-testing/manage-vaccinations-in-schools-testing/.venv/lib/python3.14/site-packages/requests/api.py\", line 157, in delete\n    return request(\"delete\", url, **kwargs)\n  File \"/home/runner/work/manage-vaccinations-in-schools-testing/manage-vaccinations-in-schools-testing/.venv/lib/python3.14/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/manage-vaccinations-in-schools-testing/manage-vaccinations-in-schools-testing/.venv/lib/python3.14/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/home/runner/work/manage-vaccinations-in-schools-testing/manage-vaccinations-in-schools-testing/.venv/lib/python3.14/site-packages/requests/sessions.py\", line 746, in send\n    r.content\n  File \"/home/runner/work/manage-vaccinations-in-schools-testing/manage-vaccinations-in-schools-testing/.venv/lib/python3.14/site-packages/requests/models.py\", line 902, in content\n    self._content = b\"\".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b\"\"\n                    ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/manage-vaccinations-in-schools-testing/manage-vaccinations-in-schools-testing/.venv/lib/python3.14/site-packages/requests/models.py\", line 826, in generate\n    raise ConnectionError(e)\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"basic_auth_credentials","time":{"start":1762524272370,"stop":1762524272370,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"reset_before_each_module","time":{"start":1762524303054,"stop":1762524327069,"duration":24015},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"output_path","time":{"start":1762524327069,"stop":1762524327070,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"context","time":{"start":1762524327070,"stop":1762524327078,"duration":8},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"new_context","time":{"start":1762524327070,"stop":1762524327070,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_artifacts_recorder","time":{"start":1762524327070,"stop":1762524327070,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page","time":{"start":1762524327078,"stop":1762524327115,"duration":37},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"flipper_page","time":{"start":1762524327115,"stop":1762524327116,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"set_feature_flags","time":{"start":1762524327116,"stop":1762524327116,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"log_in_as_nurse","time":{"start":1762524327116,"stop":1762524329159,"duration":2043},"status":"passed","steps":[{"name":"Go to log in page","time":{"start":1762524327116,"stop":1762524328311,"duration":1195},"status":"passed","steps":[{"name":"Go to log in page","time":{"start":1762524327116,"stop":1762524328311,"duration":1195},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Log in as User(username='abishop@example.com', password='abishop@example.com', role='nurse') and choose team Team(name='Osborne, Khan and Hunt est. 1746', workgroup='P945A', careplus_venue_code='P945A', email='johnsonjenna@example.org', phone='+44(0)7700 900993')","time":{"start":1762524328311,"stop":1762524329159,"duration":848},"status":"passed","steps":[{"name":"Log in as {1} and choose team {2}","time":{"start":1762524328311,"stop":1762524329158,"duration":847},"status":"passed","steps":[{"name":"Log in as User(username='abishop@example.com', password='abishop@example.com', role='nurse')","time":{"start":1762524328311,"stop":1762524329127,"duration":816},"status":"passed","steps":[{"name":"Log in as {1}","time":{"start":1762524328311,"stop":1762524329127,"duration":816},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"args","value":"(User(username='abishop@example.com', password='abishop@example.com', role='nurse'),)"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"args","value":"(User(username='abishop@example.com', password='abishop@example.com', role='nurse'), Team(name='Osborne, Khan and Hunt est. 1746', workgroup='P945A', careplus_venue_code='P945A', email='johnsonjenna@example.org', phone='+44(0)7700 900993'))"}],"shouldDisplayMessage":false,"stepsCount":3,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":6,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"log_in_page","time":{"start":1762524327116,"stop":1762524327116,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"dashboard_page","time":{"start":1762524329159,"stop":1762524329159,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"children","time":{"start":1762524329159,"stop":1762524329162,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"programmes_list_page","time":{"start":1762524329159,"stop":1762524329159,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_data","time":{"start":1762524329162,"stop":1762524329163,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"programme_overview_page","time":{"start":1762524329163,"stop":1762524329164,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cohort_upload","time":{"start":1762524329164,"stop":1762524331436,"duration":2272},"status":"passed","steps":[{"name":"Click on Programmes","time":{"start":1762524329164,"stop":1762524329341,"duration":177},"status":"passed","steps":[{"name":"Click on Programmes","time":{"start":1762524329164,"stop":1762524329341,"duration":177},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Click on 'HPV'","time":{"start":1762524329341,"stop":1762524330796,"duration":1455},"status":"passed","steps":[{"name":"Click on {1}","time":{"start":1762524329341,"stop":1762524330796,"duration":1455},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"args","value":"(<Programme.HPV: 'HPV'>,)"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Click on Children","time":{"start":1762524330796,"stop":1762524331052,"duration":256},"status":"passed","steps":[{"name":"Click on Children","time":{"start":1762524330796,"stop":1762524331052,"duration":256},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Click on Import child records","time":{"start":1762524331052,"stop":1762524331436,"duration":384},"status":"passed","steps":[{"name":"Click on Import child records","time":{"start":1762524331052,"stop":1762524331436,"duration":384},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":8,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"programme_children_page","time":{"start":1762524329164,"stop":1762524329164,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"import_records_page","time":{"start":1762524331436,"stop":1762524331437,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"afterStages":[{"name":"log_in_as_nurse::0","time":{"start":1762524382244,"stop":1762524382644,"duration":400},"status":"passed","steps":[{"name":"Log out","time":{"start":1762524382244,"stop":1762524382644,"duration":400},"status":"passed","steps":[{"name":"Log out","time":{"start":1762524382244,"stop":1762524382644,"duration":400},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"set_feature_flags::0","time":{"start":1762524382645,"stop":1762524382645,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"new_context::0","time":{"start":1762524382646,"stop":1762524382660,"duration":14},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_artifacts_recorder::0","time":{"start":1762524382660,"stop":1762524382660,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_pw_artifacts_folder::0","time":{"start":1762525751437,"stop":1762525751437,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser::0","time":{"start":1762525751437,"stop":1762525751468,"duration":31},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"playwright::0","time":{"start":1762525751470,"stop":1762525751479,"duration":9},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_team_after_tests::0","time":{"start":1762525751481,"stop":1762525757996,"duration":6515},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"cohorts"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_programmes"},{"name":"host","value":"runnervmf2e7y"},{"name":"thread","value":"3091-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_programmes"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["cohorts"]},"source":"af66929f29750dda.json","parameterValues":[]}